@font-face {
    font-family: didac;
    src: url(font/DidactGothic-Regular.ttf);
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: white;
    
}
header{
    position: sticky;
    box-shadow: 2px 2px 3px 3px rgba(118, 115, 115, 0.564);
}
.logo{
    margin-left: 20px;
}
.logo img{
    width: 60px;
    height: 50px;
}
.icons{
    float: right;
    margin-top: -35px;
    margin-right: 20px;
}
.fa-shopping-cart{
    margin-right: 15px;
}
.nav2{
    display: none;
}
.nav{
    position: absolute;
    top: 0px;
    background: #F2F2F2;
    background-repeat: no-repeat;
    background-position: center;
    height: 120vh;
    overflow: hidden;
    width: 100%;
    display: none;
    transition: 1s ease-in-out;
}
.nav-content{
    margin: 0;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #F27405;
    list-style: none;
}
.fa-xmark{
    float: right;
    margin-right: 20px;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
}
.nav-content li{
    font-family: didac;
    font-size: 18px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px; 
}
.contact-text{
    margin-top: 100px;
    text-align: center;
    color: #252423ec;
}
.contact{
    display: flex;
    justify-content: center;
    margin-top: 40px;
    margin-left: 20px;
}
.contact i{
    font-size: 25px;
    margin-left: 10px;
    margin-right: 20px;
}
.intro{
    background-image: url(../images/intro-background3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 650px;
    padding-bottom: 80px;
    padding-top: 80px;
  
}
.motto{
    color: rgb(255, 255, 255);
    font-family: didac;
    font-size: 35px;
    font-weight: bolder;
    text-align: left;
    margin-top: 130px;
    margin-right: 100px;
    margin-left: 20px;
}
.menu{
    margin-top: 20px;
    margin-left: 20px;
}
.menu-search{
    padding-left: 20px;
    height: 30px;
    width: 180px;
    border: none;
    border-radius: 5px;
}
.menu-submit{
    height: 30px;
    width: 60px;
    color: whitesmoke;
    background:#F27405;
    border: none;
    border-radius: 5px;
    margin-left: 0px;
    /* padding-left: 5px;
    padding-right: 5px; */
    font-family: didac;
    font-size:14px;
    font-weight: 600;
    text-align: center;
}
.order{
    padding-bottom: 50px;
}
.order-text{
    text-align: center;
    color: #F27405;
    font-family: didac;
    font-size: 14px;
    margin-top: 70px;
}
.invisble{
    display: none;
}
.order-header{
    text-align: center;
    font-family: didac;
    font-weight: bolder;
    margin-top: 10px;
}
.order-header::before{
    content: "";
    position: absolute;
    width: 50px;
    height: 3px;
    background-color: #F27405;
    bottom: -35px;
    left: 50%;
    transform: translate(-50%);
    animation: expand 4s linear infinite;

}
@keyframes expand {
    0%{
        width: 50px;
    }
    50%{
        width: 100px;
    }
    100%{
        width: 50px;
    }
}
.order-nav{
    list-style: none;
    display:flex;
    justify-content: center;
    margin-top: 20px;
}
.order-nav label{
    font-family: didac;
    margin-right: 10px;
    margin-left: 10px;
    cursor: pointer;
}
.active{
    color: #F27405;
    font-weight: 600;
}
/* #all:checked ~ .order .order-image .image{
    opacity: 1;
    transform: scale(1);
    position: relative;
} */
/* #breakfast:checked ~ .order .order-image .breakfast1{
    transform: scale(1);
    opacity: 1;
    position: relative;
} 
#breakfast:checked ~ .order .order-image .lunch, #breakfast:checked ~ .order .order-image .dinner{
    opacity: 0;
    transform: scale(0);
    position: absolute;
} */
/* #breakfast:checked ~ order .order-image .image{
    opacity: 1;
    translate: scale(1);
    position: relative;
}
#lunch:checked ~ order .order-image .lunch{
    opacity: 1;
    translate: scale(1);
    position: relative;
}
#dinner:checked ~ order .order-image .dinner{
    opacity: 1;
    translate: scale(1);
    position: relative;
} */
.order-image{
    padding: 30px;
    margin-top: 20PX;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 90px;
    grid-auto-columns: 50%;
    overflow-x: auto;
    overscroll-behavior-inline: contain;
}
.order-image-display, .order-image-display2, .order-image-display3{
    display: none;
}
.breakfast-label, .lunch-label, .dinner-label{
    display: none;
    justify-content: space-between;
    margin-top: 30px;
}
.breakfast-label h2, .lunch-label h2, .dinner-label h2{
    margin-left: 20px;
    font-family: didac;
    font-weight: bolder;
}
.close i, .close2 i, .close3 i{
    padding: 10px;
    border-radius: 10px;
    margin-top: -5px;
    margin-right: 20px;
    box-shadow: 10px 4px 10px 1px rgba(0, 0, 0, 0.062);
    transition: 0.2s ease-out;
}
.close i:hover, .close2 i:hover, .close3 i:hover{
    background-color: #F27405;
    transition: 0.2s ease-in;
    color: white;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.order-image::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge add Firefox */
  .order-image{
    -ms-overflow-style: none;
    scrollbar-width: none; /* Firefox */
  }
.image img{
    filter: brightness(90%);
    width: 120px;
    height: 120px;
    border-radius: 10px;
    
}
.image{
    margin-right: 40px;
    padding: 20px;
    width: 190px;
    height: auto;
    background-color: whitesmoke;
    position: relative;
    border: none;
    border-radius: 10px;
    box-shadow: 10px 4px 10px 1px rgba(0, 0, 0, 0.062);
}
.image h2{
    color: black;
    font-family: didac;
    font-weight: bolder;
    margin-left: 10px;
    margin-top: 10px;
}
.stars{
    margin-top: 9px;
}
.image i{
    font-size: 12px;
    color: gold;
}
.image-name{
    display: flex;
    justify-content: center;
}
.image h3{
    text-align: left;
    margin-left: 10px;
    margin-top: 5px;
    color:rgba(0, 0, 0, 0.901);
    font-family: didac;
    font-size: 16px;
}
.center-button{
    display: flex;
    justify-content: center;
}
.image button{
    margin-top: 10px;
    width: 100px;
    height: 30px;
    border: none;
    border-radius: 5px;
    background-color: #F27405;
    font-family: didac;
    font-weight: 600;
    color: white;
}
.snaps-inline{
    scroll-snap-type:inline mandatory;
    scroll-padding-inline: 5px;
}
.snaps-inline > *{
    scroll-snap-align: start;
}
.custom-shape-divider-top-1655340983 .shape-fill {
    fill: #ffff;
}
.custom-shape-divider-top-1655340983 svg {
    width: calc(100%);
    height: 75px;
}
.opening::before{
    content: "";
    position: absolute;
    width: 50px;
    height: 3px;
    background-color: #F27405;
    bottom: 660px;
    left: 50%;
    z-index: 100;
    transform: translate(-50%);
    animation: expand 4s linear infinite;

}
.opening{
    background-color: whitesmoke;
    padding-bottom: 120px;
    margin-top: 50px;
    position: relative;
}
.opening h4{
    padding-top: 50px;
    color: #F27405;
    font-family: didac;
    font-weight: lighter;
    text-align: center;
}
.opening h1{
    margin-top: 5px;
    font-family: didac;
    font-weight: bolder;
    text-align: center;
}
.call{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.call i{
    text-align: center;
    padding: 15px;
    color: #F27405;
    border: 1px solid #F27405;
    border-radius: 50%;
}
.book p{
    text-align: center;
    margin-top: 10px;
}
.call-now{
    font-family: didac;
    font-size: 12px;
    font-weight: 600;
}
.phone-no{
    color: #F27405;
    font-family: didac;
    font-size: 20px;
    font-weight: 800;
    padding-bottom: 10px;
}
.opening-hours{
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.week{
   margin-left: 20px; 
}
.weekend{
    margin-right: 20px;
}
.days{
    font-family: didac;
    font-size: 13px;
}
.time{
    font-family: didac;
    font-weight: 700;
} 
.slider{
    margin-top: 30px;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.btn{
    cursor: pointer;
}
.btn{
    color: #F27405;
    transition: 0.5s ease-in-out;
}
.btn-right{
    margin-right: 20px;
}
.btn-left{
    margin-left: 20px;
}
.img-box{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.img-box img{
    width: 300px;
    height: 280px;
    border-radius: 20px;
}

.custom-shape-divider-bottom-1656438596 {
    position: absolute;
    margin-top: 45px;
    bottom: 10;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1656438596 svg {
    position: relative;
    display: block;
    width: calc(100%);
    height: 75px;
}

.custom-shape-divider-bottom-1656438596 .shape-fill {
    fill: #FFFFFF;
}
.custom-shape-divider-bottom-1656438596-location {
    position: absolute;
    margin-top: 45px;
    bottom: 10;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1656438596-location svg {
    position: relative;
    display: block;
    width: calc(100%);
    height: 75px;
}

.custom-shape-divider-bottom-1656438596-location .shape-fill {
    fill: #FFFFFF;
}
.testimonials::before{
    content: "";
    position: absolute;
    width: 50px;
    height: 3px;
    background-color: #F27405;
    top: 175px;
    left: 50%;
    transform: translate(-50%);
    animation: expand 4s linear infinite;

}
.testimonials{
    position: relative;
    padding-top: 50px;
}
.testimonials-p{
    padding-top: 50px;
    text-align: center;
    color: #F27405;
    font-family: didac;
    font-size: 18px;
}
.testimonials h1{
    padding-top: 10px;
    text-align: center;
    color: black;
    font-family: didac;
    font-weight: 800;
}
.outer-testimonial{
    display: flex;
    justify-content: center;
}
.icon{
    color: #F27405;
    background-color: transparent;
    border: none;
}
.ind-testimonials{
    width: 90%;
    height: 80%;
    margin-top: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cover::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    z-index: 99;
    height: 100%;
    width: 20px;
    background-image: linear-gradient(90deg, rgb(236, 236, 236), transparent);
}
.cover::after{
    position: absolute;
    content: "";
    right: 0;
    top: 0;
    z-index: 99;
    height: 100%;
    width: 20px;
    background-image: linear-gradient(-90deg, rgb(236, 236, 236), transparent);
}
.cover{
    position: relative;
    width: 90%;
    height: 50%;
}
.scroll-image{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: left;
    align-items: center;
    overflow: auto;
    position: relative;
    scroll-behavior: smooth;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.scroll-image::-webkit-scrollbar {
    display: none;
  }
  
  /* Hide scrollbar for IE, Edge add Firefox */
  .scroll-image{
    -ms-overflow-style: none;
    scrollbar-width: none; /* Firefox */
  }
.child{
    min-width: 100%;
    background-color: rgb(254, 254, 254);
    height: 300px;
    margin: 1px 10px;
    cursor: pointer;
    border-radius: 10px;
    overflow: hidden;
}
.child-img{
    width: 20%;
    height: 20%;
    border-radius: 50%;
    margin-top: 20px;
}
.img-center{
    display: flex;
    justify-content: center;
}
.child-content h3{
    text-align: center;
    font-family: didac;
    margin-top: 20px;
}
.occupation{
    text-align: center;
    font-family: didac;
    color: #F27405;
    font-size: 12px;
    margin-top: 5px;
}
.comment{
    text-align: center;
    font-family: didac;
    font-size: 12px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
   
}
.location::before{
    content: "";
    position: absolute;
    width: 50px;
    height: 3px;
    background-color: #F27405;
    top: 248px;
    left: 50%;
    transform: translate(-50%);
    animation: expand 4s linear infinite;

}
.location{
    position: relative;
    margin-top: 100px;
    background-color: whitesmoke;
    padding-bottom: 180px;
}
.custom-shape-divider-bottom-1656438596-location{
    margin-top: 105px;
}
.location p{
    color: #F27405;
    text-align: center;
    font-family: didac;
    margin-top: 100px;
}
.location h1{
    text-align: center;
    font-size: 25px;
    font-family: didac;
}
.map img{
    width: 350px;
    height: 300px;
    margin-top: 40px;
    border-radius: 20px;
}
footer{
    font-family: didac;
}
footer .logo2 img{
    margin-top: 60px;
    width: 120px;
    height: 100px;
}
.footer-opening-hours{
    margin-top: 30px;
    margin-left: 20px;
}
.footer-opening-hours h2{
    font-family: didac;
    color: #F27405;
}
.footer-week , .footer-weekend{
    margin-left: 20px;
    margin-top: 20px;
}
.footer-week .week-day .days{
    font-size: 15px;
    font-weight: bolder;
    margin-bottom: 10px;
}
.footer-weekend .weekend-day .days{
    font-size: 15px;
    font-weight: bolder;
    margin-bottom: 10px;
}
.footer-week .week-day .time{
    font-size: 12px;
    font-weight: lighter;
    margin-bottom: 10px;
}
.footer-weekend .weekend-day .time{
    font-size: 12px;
    font-weight: lighter;
    margin-bottom: 10px;
}
.footer-contact-us{
    margin-left: 20px;
    margin-top: 30px;
}
.footer-contact-us h2{
    font-family: didac;
    color: #F27405;
}
.footer-contact-us:nth-child(3){
    margin-bottom: 30px;
}
.address, .email, .phone{
    margin-left: 20px;
    margin-top: 20px;
}
.address p i, .email p i, .phone p i{
    margin-right: 10px;
    color: #F27405;
}
.footer-newsletter{
    margin-left: 20px;
}
.footer-newsletter h2{
    font-family: didac;
    color: #F27405;
}
.footer-newsletter input{
    margin-left: 20px;
    margin-top: 20px;
    width: 200px;
    height: 30px;
    padding-left: 20px;
    border: 1px solid black;
    border-radius: 10px;
}
.footer-icons{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    padding-bottom: 40px;
}
.footer-icons .inner-icons i{
    margin-left: 10px;
    margin-right: 10px;
    font-size: 20px;
}
@media (min-width: 500px) 
{
    /* header{
        height: 70px;
    }
    .logo img{
        width: 100px;
        height: 60px;
    } */
    
    .motto{
        font-size: 40px;
        margin-top: 90px;
    }
    .menu{
        margin-top: 20px;
    }
    .menu-search{
        width: 280px;
        height: 40px;
    }
    .menu-submit{
        height: 40px;
        width: 80px;
    }
    .order{
        margin-top: 100px;
    }
    .order-image{
        grid-gap: 90px;
    }
    .order-header::before{
        bottom: -65px;
    }
    .image{
        padding: 20px;
        width: 230px;
    }
    .image img{
        width: 140px;
        height: 140px;
    }
    .opening::before{
        top: 250px;
    }
    .week{
        margin-left: 40px; 
     }
     .weekend{
         margin-right: 40px;
     }
     .opening{
        padding-bottom: 180px;
     }
     .opening h4{
        padding-top:100px;
     }
     .custom-shape-divider-bottom-1656438596 {
        margin-top: 105px;
        bottom: 10;
        left: 0;
    }
    .img-box img{
        width: 400px;
        height: 320px;
    }
}
@media (min-width: 650px){
    .intro{
        height: 650px;
     }
     .motto{
        font-size: 45px;
        margin-top: 100px;
        margin-right: 300px;
    }
    .menu-search{
        width: 300px;
        height: 40px;
    }
    .order-image{
        grid-auto-columns: 30%;
        grid-gap: 90px;
    }
    .image{
        width: 230px;
    }
    .week{
        margin-left: 100px; 
     }
     .weekend{
         margin-right: 100px;
     }
    .btn{
        font-size: 25px;
    }
    .btn-left{
        margin-left: 60px;
    }
    .btn-right{
        margin-right: 60px;
    }
    .img-box img{
        width: 500px;
        height: 420px;
    }
}
@media (min-width: 1000px){
    .logo{
        margin-left: 50px;
    }
    .logo img{
        width: 80px;
        height: 70px;
    }
    .icons{
        display: none;
    }
    .xmark{
        display: none;
    }
    .nav2{
        display: block;
    }
    .nav-content2{
        display: inline-flex;
        float: right;
        margin-top: -40px;
        margin-right: 50px;
    }
    .nav-content2 li{
        list-style: none;
        text-decoration: none;
        margin-left: 40px;
        font-family: didac;
        font-weight: bold;
    }
    .nav-content2 li:hover{
        color: #F27405;
        transition: 0.2s ease-in-out;
    }
    /* .nav-content2 li::before{
        content: "";
        position: absolute;
        top: 10;
        width: 50px;
        height: 2px;
        background-color: #F27405;
      
       transition: 0.2s ease-in-out;
    } */
    .fa-shopping-cart{
        margin-left: 30px;
        margin-top: 3px;
    }
    .intro{
        height: 100vh;
    }
    .motto{
        margin-left: 70px;
        margin-right: 400px;
        margin-top: 200px;
        font-size: 52px;
        font-weight: bolder;
    }
    .menu{
        margin-left: 70px;
    }
    .order-header::before{
        bottom: -245px;
    }
    .order-image{
        grid-auto-columns: 25%;
        grid-gap: 20px;
    }
    .image{
        transition: 0.2s ease-out;
    }
    /* .image:hover{
        transform: scale(1.1);
        transition: 0.1s ease-in;
    } */
    .image button{
        transition: 0.3s ease-in-out;
    }
    .image button:hover{
        background-color: white;
        color: #F27405;
        transition: 0.3s ease-in-out;
    }
    .breakfast-label h2{
        margin-left: 50px;
    }
    .close i{
        margin-right: 50px;
    }
    .opening-hours{
        margin-top: 60px;
        margin-left: 120px;
        margin-right: 120px;
    }
    .img-box img{
        width: 600px;
        height: 500px;
    }
    .slider{
        margin-top: 50px;
    }
    .btn-right{
        margin-right: 150px;
    }
    .btn-left{
        margin-left: 150px;
    }
    .comment{
        text-align: center;
        font-family: didac;
        font-size: 13px;
        margin-left: 120px;
        margin-right: 120px;
        margin-top: 20px;
        line-height: 30px;
        letter-spacing: 2px;
    }
    .map img{
        width: 600px;
        height: 500px;
        margin-top: 50px;
    }
    footer{
        display: flex;
        justify-content: space-between;
        padding-top: 100px;
        margin-right: 50px;
        margin-left: 50px;
    }
    footer .logo2 img{
        margin-top: 60px;
        width: 150px;
        height: 130px;
    }
    .footer-newsletter{
        margin-top: 25px;
    }
    .footer-week , .footer-weekend{
        margin-left: 2px;
    }
    .address, .email, .phone{
        margin-left: 2px;
    }
    .footer-newsletter input{
        margin-left: 2px;
    }
    .footer-icons{
        margin-top: 230px;
    }
    .footer-icons .inner-icons i:hover{
      color: #F27405;
      transform: scale(1.3);
      transition: 0.1s ease-in-out;
    }
    .footer-icons .inner-icons i{
        transition: 0.1s ease-in-out;
    }
}
